## Label Enconder

In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('../../../Data/Fase 2/Frutas.xlsx')

In [3]:
df.head()

           Fruta  Calorias
0        Abacaxi        48
1          Amora        43
2        Abacate       160
3   Banana-prata        89
4  Banana-nanica        92

In [4]:
from sklearn.preprocessing import LabelEncoder

In [5]:
labelencoder = LabelEncoder()

In [6]:
df['CategoriasFrutas'] = labelencoder.fit_transform(df['Fruta'])

In [7]:
df.head()

           Fruta  Calorias  CategoriasFrutas
0        Abacaxi        48                 1
1          Amora        43                 4
2        Abacate       160                 0
3   Banana-prata        89                 7
4  Banana-nanica        92                 6

## One Hot Enconding / Dummies

In [8]:
df = pd.read_excel('../../../Data/Fase 2/Frutas.xlsx')

In [9]:
dum_df = pd.get_dummies(df, columns=["Fruta"])

In [10]:
dum_df

,Calorias,Fruta_Abacate,Fruta_Abacaxi,Fruta_Acerola,Fruta_Ameixa,Fruta_Amora,Fruta_Banana-maçã,Fruta_Banana-nanica,Fruta_Banana-prata,Fruta_Caju,Fruta_Caqui,Fruta_Carambola,Fruta_Cereja congelada,Fruta_Figo,Fruta_Framboesa
0,48,False,True,False,False,False,False,False,False,False,False,False,False,False,False
1,43,False,False,False,False,True,False,False,False,False,False,False,False,False,False
2,160,True,False,False,False,False,False,False,False,False,False,False,False,False,False
3,89,False,False,False,False,False,False,False,True,False,False,False,False,False,False
4,92,False,False,False,False,False,False,True,False,False,False,False,False,False,False
5,89,False,False,False,False,False,True,False,False,False,False,False,False,False,False
6,46,False,False,False,False,False,False,False,False,False,False,False,True,False,False
7,70,False,False,False,False,False,False,False,False,False,True,False,False,False,False
8,31,False,False,False,False,False,False,False,False,False,False,True,False,False,False
9,43,False,False,False,False,False,False,False,False,True,False,False,False,False,False
10,46,False,False,False,True,False,False,False,False,False,False,False,False,False,False
11,32,False,False,True,False,False,False,False,False,False,False,False,False,False,False
12,74,False,False,False,False,False,False,False,False,False,False,False,False,True,False
13,52,False,False,False,False,False,False,False,False,False,False,False,False,False,True